# PM2_Essentials

./: XamarinEss.sln
XamarinEss/XamarinEss/: AddSitiosPage.xaml  AddSitiosPage.xaml.cs  App.xaml  App.xaml.cs  BaseDatos.cs  FotoPage.xaml  FotoPage.xaml.cs  ImageScreen.xaml  ImageScreen.xaml.cs  Imagenes.cs  ListaImagenes.xaml  ListaImagenes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs  SaveScreen.xaml  SaveScreen.xaml.cs  Sitios.cs  SpeechPage.xaml  SpeechPage.xaml.cs  XamarinEss.csproj  mapas.xaml  mapas.xaml.cs
XamarinEss/XamarinEss.Android/: MainActivity.cs  XamarinEss.Android.csproj
XamarinEss/XamarinEss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEss/XamarinEss.Android/Resources/: Resource.designer.cs
XamarinEss/XamarinEss.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEss.iOS.csproj
XamarinEss/XamarinEss.iOS/Properties/: AssemblyInfo.cs
